[isort]
atomic = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = afs
line_length = 79
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py

[zest.releaser]
push-changes = no
create-wheel = yes

[tool:pytest]
addopts=--durations=0 --html=test_reports/report.html --self-contained-html --cov=afs --cov-config .coveragerc --cov-report html

[aliases]
test=pytest
