[nosetests]
#verbosity=2
#detailed-errors=1
stop=1
with-coverage=1
cover-package=afs
cover-erase=true
cover-inclusive=true
cover-html=true
cover-html-dir=test_reports/cover
#cover-xml=true
#cover-xml-file=test_reports/coverage.xml
#debug=nose.loader
#pdb=1
#pdb-failures=1
#with-xunit=true
#xunit-file=test_reports/nosetests.xml
with-html=true
html-file=test_reports/nosetests.html
with-timer=true
timer-ok=5
timer-warning=10
timer-json-file=test_reports/nose-timer.json
#processes=-1

[style]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
align_closing_bracket_with_visual_indent = false
allow_split_before_dict_value = false
dedent_closing_brackets = true
coalesce_brackets = true
indent_dictionary_value = true
join_multiple_lines = true
split_before_dict_set_generator = true
split_before_first_argument = true
split_penalty_import_names = true