[style]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
align_closing_bracket_with_visual_indent = false
allow_split_before_dict_value = false
dedent_closing_brackets = true
coalesce_brackets = true
indent_dictionary_value = true
join_multiple_lines = true
split_before_dict_set_generator = true
split_before_first_argument = true
split_penalty_import_names = true

[zest.releaser]
push-changes = no
create-wheel = yes

[tool:pytest]
addopts=--durations=0 --html=test_reports/pytest.html --cov=afs --cov-config .coveragerc --cov-report html

[aliases]
test=pytest
